version: '3'

services:
  mongo:
    image: mongo:latest
    restart: unless-stopped
    # environment:
      # MONGO_INITDB_ROOT_USERNAME: root
      # MONGO_INITDB_ROOT_PASSWORD: rootpassword
    volumes:
      - ./data/mongo:/data/db
    ports:
      - "27017:27017"
  client-app:
    image: kranto/islanti-client:latest
    build: ..
    volumes:
      - client-app:/app/build    
  server-app:
    image: kranto/islanti-server:latest
    build: ../server
    restart: unless-stopped
    ports:
      - "4000:4000"
    environment:
      - MONGO_ADDRESS=mongodb://mongo:27017/
    volumes:
      - client-app:/usr/src/app/client

volumes:
  client-app: